# Pterodactyl Panel Configuration
VITE_PANEL_API_URL=https://game.vincentvanhoof.be
VITE_PANEL_API_TOKEN=ptla_Fe2x9E3wDHX9f2mXJDXdSkzA2jl3IQ6hzPX9JHdd3KT

# Application API Token (for user management - requires admin privileges)
VITE_PANEL_APPLICATION_TOKEN=ptla_Fe2x9E3wDHX9f2mXJDXdSkzA2jl3IQ6hzPX9JHdd3KT